# commerce_site

./: .gitignore  HELP.md  README.md  build.gradle
commerce_site/: settings.gradle
commerce_site/database/: DataSchema.erd.json
commerce_site/doc/: DataSchema.erd.json
commerce_site/src/main/java/org/example/commerce_site/: CommerceSiteApplication.java
commerce_site/src/main/resources/: application.yml
commerce_site/src/test/java/org/example/commerce_site/: CommerceSiteApplicationTests.java
docs/: DBSchema.erd.json  DDL.sql
src/main/java/org/example/commerce_site/: CommerceSiteApplication.java
src/main/java/org/example/commerce_site/application/address/: AddressFacade.java  AddressService.java
src/main/java/org/example/commerce_site/attribute/: OrderStatus.java  PartnerStatus.java  PaymentMethod.java  PaymentStatus.java  ShipmentStatus.java  UserRoles.java  UserStatus.java
src/main/java/org/example/commerce_site/config/: AppConfig.java  AuthExcludeProperties.java  CustomPhysicalNamingStrategy.java  JwtDecoderConfig.java  KeycloakConfig.java  KeycloakProperties.java  ModelResolverConfig.java  OpenApiConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/org/example/commerce_site/domain/: Address.java  Cart.java  Category.java  Order.java  OrderDetail.java  Partner.java  Payment.java  Product.java  Shipment.java  User.java
src/main/java/org/example/commerce_site/infrastructure/: AddressRepository.java  CategoryRepository.java  CustomProductRepository.java  CustomProductRepositoryImpl.java  PartnerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/commerce_site/representation/: UserController.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/mysql/: V1.1__add_shipments_address_id.sql  V1.2__shipment_tracking_number_null.sql  V1.3__set_unique_key_and_add_index_cart.sql  V1.4__drop_password_and_add_auth_id_user.sql  V1.5__update_payment_table.sql  V1.6__update_partner_table.sql  V1__init.sql
src/test/java/org/example/commerce_site/: CommerceSiteApplicationTests.java
src/test/java/org/example/commerce_site/config/: ModelResolverConfigTest.java
(+107 files in other folders)
